CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI=xxxxxxxxxxxxxxxxxxxxxxx
